Suma6657336/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Suma6657336.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Entry x:Name="entryprimernumero" 
                   Placeholder="Ingrese el primer numero" 
                   Keyboard="Numeric"/>
            
            <Entry x:Name="entrysegundonumero" 
                   Placeholder="Ingrese el segundo numero" 
                   Keyboard="Numeric"/>
            
            <Label x:Name="labelresultado" 
                   FontSize="29" 
                   HorizontalOptions="Center"/>
            
            <Button x:Name="sumarbutton" 
                    Text="Sumar" 
                    Clicked="sumarbutton_Clicked" 
                    HorizontalOptions="Center"/>
            
            <ListView x:Name="listview" 
                      FlexLayout.Grow="1" 
                      HasUnevenRows="True" 
                      ItemTapped="listview_ItemTapped">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                
                                <Label Text="{Binding Numero1}" 
                                       FontSize="17"
                                       FontAttributes="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0" 
                                           Text="{Binding Numero2}"/>
                                    
                                    <Label Grid.Column="2" 
                                           Text="{Binding Suma}" 
                                           FontAttributes="Bold"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
